# core-sandbox

./: .gitignore  pom.xml
api-request/core-sandbox/: bruno.json  collection.bru  put-hello.bru
api-request/core-sandbox/HealtCheck/: actuator-healty.bru  actuator.bru  folder.bru
api-request/core-sandbox/HelloController/: createGreeting.bru  folder.bru  get-hello.bru  greetUser - NotFound.bru  greetUser.bru  hello.bru  post-hello.bru  searchGreetings.bru
api-request/core-sandbox/environments/: local.bru  prod.bru
src/main/java/com/spring_compendium/core_sandbox/: CoreSandboxApplication.java  GlobalExceptionHandler.java  HelloController.java
src/main/java/com/spring_compendium/core_sandbox/config/: ExternalServiceProperties.java  SecurityConfig.java
src/main/java/com/spring_compendium/core_sandbox/controller/: HelloController.java
src/main/java/com/spring_compendium/core_sandbox/costants/: ApiPaths.java
src/main/java/com/spring_compendium/core_sandbox/dto/: ErrorDetails.java  Greeting.java
src/main/java/com/spring_compendium/core_sandbox/entity/: User.java
src/main/java/com/spring_compendium/core_sandbox/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/spring_compendium/core_sandbox/manager/: NotificationManager.java
src/main/java/com/spring_compendium/core_sandbox/repository/: UserRepository.java
src/main/java/com/spring_compendium/core_sandbox/service/: EmailService.java  ExternalService.java  IdGeneratorService.java  MessageService.java  SmsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner-dev.txt  banner-prod.txt
src/test/java/com/spring_compendium/core_sandbox/: CoreSandboxApplicationTests.java
