<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 1. PARENT: Fornisce la gestione delle versioni e i default per Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version> <!-- Usiamo una versione stabile 3.x per compatibilità -->
		<relativePath/>
	</parent>

	<groupId>com.spring-compendium</groupId>
	<artifactId>core-sandbox</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>core-sandbox</name>
	<description>Spring Core Compendium Sandbox</description>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<!-- WEB: Supporto per API REST, Jackson e Tomcat embedded -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- PERSISTENZA: Include Hibernate e l'astrazione dei Repository -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- DATABASE: Motore SQL in-memory per sviluppo rapido -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- VALIDAZIONE: Supporto per @NotNull, @Size, @NotEmpty -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- LOMBOK: Riduce il boilerplate (Getter, Setter, Costruttori) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- DEVTOOLS: Riavvio automatico del server al salvataggio del codice -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- MONITORAGGIO: Fornisce endpoint per controllare la salute dell'app (/actuator/health) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- TEST: Include JUnit 5, Mockito e Spring Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- PLUGIN: Gestisce il packaging in un file .jar eseguibile -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>