external.service.url=http://localhost:9099/mock-api
external.service.api-key=PROD-MOCK-KEY-12345
external.service.timeout-ms=1000

# =================================================================
# CONFIGURAZIONE LOG
# =================================================================

logging.level.root=INFO
logging.level.com.example.coresandbox=INFO