spring.application.name=core-sandbox

# Indica a Spring di caricare il profilo 'dev' di default all'avvio.
# Questo caricherà automaticamente anche 'application-dev.properties'
spring.profiles.active=dev

spring.banner.location=classpath:banner-${spring.profiles.active}.txt
